{
  "_from": "ng2-pdf-viewer@5.1.2",
  "_id": "ng2-pdf-viewer@5.1.2",
  "_inBundle": false,
  "_integrity": "sha512-ff3iTqLA242FpVx7R2X4Tkw8kZ6KqdH4Ku92z3K+qwCsTdcC88JVfZ8xmKTZ2vnJDlhyjY/sS10b2wo9P5nTsA==",
  "_location": "/ng2-pdf-viewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ng2-pdf-viewer@5.1.2",
    "name": "ng2-pdf-viewer",
    "escapedName": "ng2-pdf-viewer",
    "rawSpec": "5.1.2",
    "saveSpec": null,
    "fetchSpec": "5.1.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-pdf-viewer/-/ng2-pdf-viewer-5.1.2.tgz",
  "_shasum": "63c11ca5c1baab0cfb2e4cb561d98784e582cf66",
  "_spec": "ng2-pdf-viewer@5.1.2",
  "_where": "/Users/InnoX03/Desktop/work/test/text3/test3",
  "author": {
    "name": "Vadym Yatsyuk",
    "email": "vadym.yatsyuk@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/VadimDez/ng2-pdf-viewer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/pdfjs-dist": "^0.1.2",
    "pdfjs-dist": "2.0.550"
  },
  "deprecated": false,
  "description": "Angular 5+ component for rendering PDF",
  "devDependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.1.1",
    "@angular/cli": "1.6.6",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@angular/material": "^5.1.1",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.96",
    "codelyzer": "^4.0.1",
    "core-js": "^2.4.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^1.6.0",
    "protractor": "~5.1.2",
    "rxjs": "^5.5.6",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.6.2",
    "zone.js": "^0.8.19"
  },
  "es2015": "ng2-pdf-viewer.js",
  "homepage": "https://github.com/VadimDez/ng2-pdf-viewer#readme",
  "keywords": [
    "angular",
    "pdf",
    "angular",
    "angular-pdf",
    "angular2-pdf",
    "ng2",
    "ng2-pdf",
    "angular5"
  ],
  "license": "MIT",
  "main": "bundles/ng2-pdf-viewer.umd.js",
  "metadata": "ng2-pdf-viewer.metadata.json",
  "module": "ng2-pdf-viewer.es5.js",
  "name": "ng2-pdf-viewer",
  "peerDependencies": {
    "@angular/core": ">=5.0.0",
    "pdfjs-dist": "2.0.550",
    "@types/pdfjs-dist": "^0.1.2"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://vadimdez@github.com/VadimDez/ng2-pdf-viewer.git"
  },
  "scripts": {
    "build": "ng build --prod",
    "docs": "ng build --prod --output-path docs --base-href ng2-pdf-viewer && cp ./docs/index.html ./docs/404.html",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "packagr": "ng-packagr -p ng-package.json",
    "start": "ng serve",
    "test": "ng test --watch false",
    "test:w": "ng test"
  },
  "typings": "ng2-pdf-viewer.d.ts",
  "version": "5.1.2"
}
