{
  "_from": "pdfjs-dist@2.0.550",
  "_id": "pdfjs-dist@2.0.550",
  "_inBundle": false,
  "_integrity": "sha512-JO3sxV5qTRV6zYRjdIle772OxZHCLGKUW+bJ/0fex3yVVQUrh4QkAsN3oYb/afn8y2080Vq2PPlnhfl7092+Cw==",
  "_location": "/pdfjs-dist",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pdfjs-dist@2.0.550",
    "name": "pdfjs-dist",
    "escapedName": "pdfjs-dist",
    "rawSpec": "2.0.550",
    "saveSpec": null,
    "fetchSpec": "2.0.550"
  },
  "_requiredBy": [
    "/ng2-pdf-viewer"
  ],
  "_resolved": "https://registry.npmjs.org/pdfjs-dist/-/pdfjs-dist-2.0.550.tgz",
  "_shasum": "52a5bd05d8b250206ccd2843209cfa3b8f1ea4ae",
  "_spec": "pdfjs-dist@2.0.550",
  "_where": "/Users/InnoX03/Desktop/work/test/text3/test3/node_modules/ng2-pdf-viewer",
  "browser": {
    "fs": false,
    "http": false,
    "https": false,
    "node-ensure": false
  },
  "bugs": {
    "url": "https://github.com/mozilla/pdf.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-ensure": "^0.0.0",
    "worker-loader": "^2.0.0"
  },
  "deprecated": false,
  "description": "Generic build of Mozilla's PDF.js library.",
  "format": "amd",
  "homepage": "http://mozilla.github.io/pdf.js/",
  "keywords": [
    "Mozilla",
    "pdf",
    "pdf.js"
  ],
  "license": "Apache-2.0",
  "main": "build/pdf.js",
  "name": "pdfjs-dist",
  "peerDependencies": {
    "webpack": "^3.0.0 || ^4.0.0-alpha.0 || ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/pdfjs-dist.git"
  },
  "version": "2.0.550"
}
